html {
  height: 100%;
  font-size: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}

div.interface {
  background-color: #dddde0;
  color: black;
  max-width: 1250px;
  margin: 0 auto;
  min-height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

div.interface > header,
div.interface > footer {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

div.interface > header {
  -webkit-box-ordinal-group: -99;
          order: -100;
}

div.interface > footer {
  -webkit-box-ordinal-group: 101;
          order: 100;
}

div.interface > .body {
  -webkit-box-flex: 1;
          flex: 1 0 auto;
}

div.interface > header {
  font-size: larger;
  padding: 0.5em 1em;
}

div.interface > header * {
  margin: 0;
}

div.body {
  padding: 1em;
}

